obj/WebApiWithToken.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj": {}
  },
  "projects": {
    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj",
        "projectName": "WebApiWithToken",
        "projectPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj",
        "packagesPath": "/Users/mohsenmohebi/.nuget/packages/",
        "outputPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mohsenmohebi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApiWithToken.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj": {}
  },
  "projects": {
    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj",
        "projectName": "WebApiWithToken",
        "projectPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj",
        "packagesPath": "/Users/mohsenmohebi/.nuget/packages/",
        "outputPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mohsenmohebi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApiWithToken.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj": {}
+    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj": {}
   },
   "projects": {
-    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj": {
+    "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj",
+        "projectUniqueName": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj",
         "projectName": "WebApiWithToken",
-        "projectPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/WebApiWithToken.csproj",
+        "projectPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/WebApiWithToken.csproj",
         "packagesPath": "/Users/mohsenmohebi/.nuget/packages/",
-        "outputPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiWithToken/obj/",
+        "outputPath": "/Users/mohsenmohebi/projects/Dotnet/WebApi/WebApiCore1/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/mohsenmohebi/.nuget/NuGet/NuGet.Config"
